<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <script src="./jquery_lite.js"></script>
  </head>

  <style>
    .my-div.row {
      height: 100px;
      width: 50px;
      background: green;
    }
  </style>



  <body>
    <script>
     var func = function(){ alert('Hello!') };
     $l(function(){
       $l('.my-div.row').on('click', func);
      });
   </script>

    <h1>Jquery is cool!</h1>


    <div class="my-div row">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>

    <div class="row">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
    <div class="row">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>





  </body>








</html>
